<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.1-beta</Version>
    <PackageId>AspNetCore.Strongly</PackageId>
    <Description>A strongly typed web framework concept</Description>
    <PackageReleaseNotes>
      - Direct mapping from razor to a function in service to make ajax calls
      - Direct binding of a form to a property
      - Updated meta
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/neville-nazerane/AspNetCore.Strongly</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Binaries Include="*.dll;*.exe"/>
  </ItemGroup>

  <Target Name="SetACL">
    <Message Text="Hello world" />
    <Exec Command="call post-compile.cmd"/>
  </Target>

</Project>
