# AspNetCore.Strongly

./: NetCore.Strongly.sln  README.md
ClientConfig/: ClientConfig.csproj  Program.cs  bundleconfig.json
ClientConfig/js/: strongly.js  strongly.min.js
NetCore.Strongly/: EventResponse.cs  NetCore.Strongly.csproj  PropertyBindingResponse.cs  RecievedContext.cs  StronglyContext.cs  StronglyControl.cs  post-compile.cmd  publish.cmd
NetCore.Strongly/Extensions/: HtmlHelperExtensions.cs  MiddlewareExtension.cs  PathMappings.cs  ServiceExtensions.cs  StronglyMiddleware.cs  StronglyServiceOptions.cs
NetCore.Strongly/Services/: JavaScriptData.cs  JsContent.cs  JsContent.g.cs  PathHandler.cs  TypeHandler.cs
NetCore.Strongly/TagHelpers/: StronglyBindTagHelper.cs  StronglyClickTagHelper.cs  StronglyScriptsTagHelper.cs
TestCommon/: TestCommon.csproj
TestCommon/Data/: AppDbContext.cs
TestCommon/Models/: Comment.cs
TestCommon/Services/: CommentRepository.cs  CommonServiceExtensions.cs  ICommentRepository.cs
TestWebApp/: Startup.cs  TestWebApp.csproj
TestWebApp/Migrations/: 20181002055944_Init.Designer.cs  20181002055944_Init.cs  AppDbContextModelSnapshot.cs
TestWebApp/Pages/: Strongly.cshtml  Strongly.cshtml.cs  _ViewImports.cshtml
TestWebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestWebApp/Pages/Shared/: _Layout.cshtml
WebApp/: Startup.cs  WebApp.csproj
WebApp/Models/: Employee.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Services/: SampleService.cs
WebApp/wwwroot/js/: strongly.js
